{
  "name": "LITPER PRO - Enterprise Logistics",
  "short_name": "LITPER PRO",
  "description": "Plataforma Enterprise de Gestión Logística Inteligente con IA",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "lang": "es",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Seguimiento de Guías",
      "short_name": "Seguimiento",
      "description": "Rastrear envíos en tiempo real",
      "url": "/?tab=seguimiento",
      "icons": [{ "src": "/icons/track-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Nuevo Envío",
      "short_name": "Nuevo",
      "description": "Cargar nuevas guías",
      "url": "/?action=upload",
      "icons": [{ "src": "/icons/upload-icon.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Principal"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista Móvil"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
